<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ExamenCss02</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="">
	<article id="logi">
		<img src="img/buy.png" id="buy" alt="">
		<img src="img/logo_rojo.png" alt="">
		<img src="img/bandera.png" alt="">
		<img src="img/mundo.png" alt="">
	</article>
		<article>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<!-- <article>
			<img src="img/go_to_shop.png" id="goto" alt="">
		</article> -->
		</header>
	<section id="primerseccion">
	<article>
		<span id="first">FIRST SENSE OF BALANCE</span>
	</article>
	<article id="texto">
	<p>
		The perfect training bike for your child 2 to 5 years old and the first choice <br>
		for parents worldwide. FirstBike supports the development of child's balance <br>
		an provides a no-stress method of learning to ride a bike
	</p>
     </article>
	<article id="videos">
		<img src="img/video01.png" id="video1" alt="">
		<img src="img/video02.png" id="video2" alt="">
	</article>
	<article id="acomodo">
		<img src="img/logos_footer.png" id="logos" alt="">
		<span id="loguitos">&copy; 2014 Miles Year Ltd.Official Distributor of FirstBike in Honk Kong</span>
	</article>
	</section>
	<section id="segundaseccion">
		<article>
			<img src="img/bike.jpg" id="bike" alt="">
		</article>
		<article>
			<img src="img/5years.png" id="y5" alt="">
		</article>
	</section>
<!-- 	<section id="tercerseccion">
		<nav>
			ul
		</nav>
	</section> -->
</body>
</html>